<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<meta 
@media screen and (max-width:400px){
  #all{
     display: block;
     width: 100%;
 }      body{
         background-color:#000
     }
  }
}

@media screen and(min-width:401) and (max-width:650){
   body{
       background-color: #00ff;
   }
}


@media screen and(min-width:651) and (max-width:786){
  body{
      background-color: #008000;
  }
} 
/>
    <link rel="stylesheet" href="style.css" />
    <title>images</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        background-color: darkslategray;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="image.html" class="fon">images </a></li>
      <li><a href="information.html">informations</a></li>
      <li><a href="goals.html">goals</a></li>
      <li><button class="hhh" onclick="lightmode()">light mode</button></li>
      <li><button class="hhh" onclick="darkmode()">dark mode</button></li>
    </ul>
    <center>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="fafa.jpeg" style="width: 100%" />
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="fir_.jpg" style="width: 100%" />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="https://coolwallpapers.me/th700/5048031-brazilian-footballer-roberto-firmino-soccer.jpg" style="width: 100%" />
          <div class="text">Caption Three</div>
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="fofo.jpg" style="width: 100%" />
        <div class="text">Caption four</div>
      </div>
    </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2500); // Change image every 2 seconds
        }
      </script>
    </center>
    <script>
      function lightmode() {
        document.body.style.backgroundColor = "white";
        document.body.style.color = "black";
      }
    </script>

    <script>
      function darkmode() {
        document.body.style.backgroundColor = "black";
        document.body.style.color = "white";
      }
    </script>
  </body>
</html>
